<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fitspiraton.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Fitspiraton.ViewModel"
    x:Class="Fitspiraton.View.ManagerCalendarView"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <viewModel:AdminPageVM/>
        </Grid.DataContext>

        
        <StackPanel Orientation="Vertical">

            <DatePicker x:Name="ManagerDatePicker" HorizontalAlignment="Left" Margin="115,170,0,0" DateChanged="DatePicker_OnDateChanged" VerticalAlignment="Top" Date="{Binding AddNewEvent.Date, Mode=TwoWay}" />
                    <!--DateChanged="DatePicker_OnDateChanged"-->  
                    

        <TextBlock HorizontalAlignment="Left" Margin="115,20,0,0" TextWrapping="Wrap" Text="Name of the class" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Margin="115,20,0,0" TextWrapping="Wrap" Text="{Binding AddNewEvent.Type, Mode=TwoWay}" VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,20,0,0" TextWrapping="Wrap" Text="Name of teacher" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="115,20,0,0" TextWrapping="Wrap" Text="{Binding AddNewEvent.NameOfTeacher, Mode=TwoWay}" VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,20,0,0" TextWrapping="Wrap" Text="Max number of members" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="115,20,0,0" TextWrapping="Wrap" Text="{Binding AddNewEvent.MaxNumOfMembers, Mode=TwoWay}" VerticalAlignment="Top" Width="250"/>
        <Button Content="AddClass" Margin="115,50,0,0" Grid.Column="0" Width="230" Command="{Binding AddEventCommand}" />
        </StackPanel>
        
        <CalendarView x:Name="ManagerEventCalendarView" CalendarViewDayItemChanging="CalendarView_OnCalendarViewDayItemChanging" 
                      
                      HorizontalAlignment="Left" Margin="51,50,0,0" VerticalAlignment="Top" Height="432" Width="439" Grid.Column="1"/>

        <ListView x:Name="EventsListView" Grid.Column="3" HorizontalAlignment="Center" Width="300" 
                  ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}">
            <ListView.Background>
                <SolidColorBrush Color="Gainsboro" Opacity="0.75"/>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,0,0,0"  Orientation="Vertical">
                        <TextBlock Margin ="0,10,5,0" Text="Name:"/>
                        <TextBlock Text="{Binding Type, Mode=TwoWay}"/>
                        <TextBlock Margin ="0,10,5,0" Text="Id: "/>
                        <TextBlock Text="{Binding NameOfTeacher, Mode=TwoWay}"/>
                        <TextBlock Margin ="0,10,5,0" Text="Password:"/>
                        <TextBlock Text="{Binding MaxNumOfMembers, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       
    </Grid>
</Page>
