<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fitspiraton.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Fitspiraton.ViewModel"
    x:Class="Fitspiraton.View.ProfileView"
    mc:Ignorable="d">

    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="bg3.jpg" Opacity="0.45">
                <ImageBrush.RelativeTransform>
                    <CompositeTransform/>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>

        <Grid.DataContext>
            <ViewModel:UserMenuVm/>
        </Grid.DataContext>

        <Pivot x:Name="ProfilePivot" Margin="50, 50, 50, 50">
            <PivotItem Header="Profile ♥">
                <!--Pivot content goes here-->
                <StackPanel>
                    <Image Source="{Binding Image, Mode=TwoWay}" Height="200" Width="200" HorizontalAlignment="Left" Margin="20" />
                    <TextBox Text="{Binding Name, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" Margin="20"/>
                    <TextBox Text="{Binding Id, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" Margin="20"/>
                    <TextBox Text="{Binding Password, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" Margin="20"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="BMI ♥">
                <!--Pivot content goes here-->
                <Grid>
                    <Grid.DataContext>
                        <ViewModel:BMIVm/>
                    </Grid.DataContext>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="600"/>
                    </Grid.ColumnDefinitions>
                  
                    <StackPanel Grid.Column="0">
                        <TextBox x:Name="HeightBox" PlaceholderText="Height in meters" Margin="20" Width="300" HorizontalAlignment="Left"/>
                        <TextBox x:Name="WeightBox" PlaceholderText="Weight in kilograms"  Margin="20" Width="300" HorizontalAlignment="Left"/>
                        <Button x:Name="countBtn" Content="Count" Margin="140, 0, 0, 0" HorizontalAlignment="Left" Click="countBtn_Click" />
                        <TextBlock Text="{Binding Description}" Margin="0, 20, 0,0" FontFamily="Book Antiqua" FontSize="24" HorizontalAlignment="Left"/>
                        <TextBlock Text="BMI Categories:" Margin="0, 10, 0,0" FontFamily="Book Antiqua" FontSize="24" HorizontalAlignment="Left"/>
                        <TextBlock Text="Underweight less or equal to 18.5" Margin="0, 10, 0,0" FontFamily="Book Antiqua" FontSize="24" Foreground="Yellow" HorizontalAlignment="Left"/>
                        <TextBlock Text="Normal weight = 18.5–24.9" Margin="0, 10, 0,0" FontFamily="Book Antiqua" FontSize="24" Foreground="Green" HorizontalAlignment="Left"/>
                        <TextBlock Text="Overweight = 25–29.9" Margin="0, 10, 0,0" FontFamily="Book Antiqua" FontSize="24" Foreground="Orange" HorizontalAlignment="Left"/>
                        <TextBlock Text="Obesity = BMI of 30 or greater" Margin="0, 10, 0,0" FontFamily="Book Antiqua" FontSize="24" Foreground="Red" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" Grid.Column="1" Orientation="Vertical">
                        <TextBlock x:Name="ResultBlock" Margin="0,10,0,0" FontFamily="Book Antiqua" FontSize="24"/>
                        <TextBlock x:Name="CommentBlock" Margin="0,10,0,0" FontFamily="Book Antiqua" FontSize="24"/>
                        <Frame Width="400" 
                               Height="400" 
                               x:Name="SmallFrame"
                               HorizontalAlignment="Left"
                               Margin="0,20,0,0">
                        </Frame>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
